# SPDX-FileCopyrightText: 2022-present Intel Corporation
# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: sd-ran
description: Umbrella chart to deploy all ONOS-RIC and simulator
kubeVersion: ">=1.17.0"
type: application
version: 1.4.125
appVersion: v1.5.0
keywords:
  - onos
  - sdn
  - ran
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
dependencies:
  - name: onos-e2t
    condition: import.onos-e2t.enabled
    repository: https://sdrancharts.onosproject.org
    version: 1.4.11
  - name: onos-a1t
    condition: import.onos-a1t.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.2.2
  - name: onos-o1t
    condition: import.onos-o1t.enabled
    repository: sdran/onos-o1t
    version: 0.3.3
  - name: onos-topo
    condition: import.onos-topo.enabled
    repository: https://charts.onosproject.org
    version: 1.3.4
  - name: onos-uenib
    condition: import.onos-uenib.enabled
    repository: https://sdrancharts.onosproject.org
    version: 1.3.3
  - name: onos-config
    condition: import.onos-config.enabled
    repository: https://charts.onosproject.org
    version: 1.7.9
  - name: onos-gui
    condition: import.onos-gui.enabled
    repository: https://charts.onosproject.org
    version: 1.0.7
  - name: ran-simulator
    condition: import.ran-simulator.enabled
    repository: https://sdrancharts.onosproject.org
    version: 1.4.12
  - name: onos-cli
    condition: import.onos-cli.enabled
    repository: https://charts.onosproject.org
    version: 1.3.5
  - name: onos-kpimon
    condition: import.onos-kpimon.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.9.7
  - name: onos-pci
    condition: import.onos-pci.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.9.9
  - name: fb-kpimon-xapp
    condition: import.fb-kpimon-xapp.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.0.11
  - name: fb-ah-xapp
    condition: import.fb-ah-xapp.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.0.18
  - name: fb-ah-gui
    condition: import.fb-ah-gui.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.0.6
  - name: onos-mho
    condition: import.onos-mho.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.3.5
  - name: onos-rsm
    condition: import.onos-rsm.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.2.4
  - name: onos-mlb
    condition: import.onos-mlb.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.3.4
  - name: ah-eson-test-server
    condition: import.ah-eson-test-server.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.0.5
  - name: rimedo-ts
    condition: import.rimedo-ts.enabled
    repository: https://sdrancharts.onosproject.org
    version: 0.1.1
  - name: onos-exporter
    condition: import.onos-exporter.enabled
    version: 0.5.1
    repository: https://sdrancharts.onosproject.org
